<h1>Ag Grid Tables</h1>
<ul>
<li>pagination</li><li>Custom pagination</li>
<li>sorting</li>
<li>filters</li>
<li>Globalsearch/quickfilter</li>
<li>export</li>

</ul>
<!-- <global filter></global> -->
<input type="text" placeholder="SEARCH HERE" (keyup)="quickSearch()" [(ngModel)]="searchValue">
<label style="margin-left:500px ;">
	<!-- <export></export> -->
	<button class="btn btn-primary" (click)="onBtExport()">Export to CSV</button>
</label>
<!-- <custom pagination></custom> -->
<div class="example-header">
	Page Size:
	<select (change)="onPageSizeChanged($event)" id="page-size">
	  <option value="2" >2</option>
	  <option value="4">4</option>
	  <option value="6">6</option>
	  <option value="8">8</option>
	</select>
  </div>
  
<ag-grid-angular 
style="width: 800px; height:350px;" 
	
	class="ag-theme-balham"
	[rowData]="rowData" 
	(gridReady)="onGridReady($event)"
	[columnDefs]="columnDefs"

	[pagination]="true"
	
	[paginationAutoPageSize]="true"

	>
</ag-grid-angular>
