<h2 style="color:rgb(13, 168, 230)" >details</h2><br>
<div class="col-md-6" >
<input type="text" [(ngModel)]="Emfind"  class="form-control" placeholder="Search By Name" />
{{Emfind}}
</div>
<table class="table table-bordered ">
<thead class="thead-dark">
<th>Id</th>
<th>Name</th>
<th>UserName</th>
<th>Email</th>
<th>Address</th>

</thead>
<tr *ngFor="let result of results | search:Emfind" >
    <td>{{result.id}}</td>
    <td>{{result.name}}</td>
    <td>{{result.username}}</td>
    <td>{{result.email}}</td>
    <td> Street:{{result.address.street}}, City: 
        {{result.address.city}}
    </td>
 
  
</table>
